<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Jani Laatunen - Product Designer</title>
  <meta name="description" content="Product Designer from Helsinki with engineering background. Currently at RELEX Solutions. Writing about design and product development.">

  <!-- Open Graph -->
  <meta property="og:title" content="Jani Laatunen - Product Designer">
  <meta property="og:description" content="Product Designer from Helsinki with engineering background. Currently at RELEX Solutions. Writing about design and product development.">
  <meta property="og:image" content="https://laatunen.fi/img/jani-800.png">
  <meta property="og:url" content="https://laatunen.fi">
  <meta property="og:type" content="website">

  <link rel="canonical" href="https://laatunen.fi">
  <link rel="author" href="humans.txt" />
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <section class="container" id="hero">
    <div class="image">
      <picture>
        <source srcset="img/jani-400.webp 1x, img/jani-800.webp 2x" type="image/webp">
        <source srcset="img/jani-400.png 1x, img/jani-800.png 2x" type="image/png">
        <img src="img/jani-400.png" alt="Jani Laatunen" width="400" height="400">
      </picture>
    </div>
    <div class="text">
      <h1>Jani Laatunen</h1>
      <p>I'm a designer from Helsinki with a background in engineering. Currently I'm working at <a href="https://www.relexsolutions.com">RELEX Solutions</a>. I've occasionally written about design and product development on <a href="https://medium.com/@janilaatunen">Medium</a>. You can also find me on <a href="https://www.linkedin.com/in/janilaatunen/">LinkedIn</a> & <a href="https://www.github.com/janilaatunen/">GitHub</a>.</p>
    </div>
  </section>
</body>
</html>
